#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ebigotte/Documents/perso/rpg/lib/csfml/src/SFML/Graphics/RenderTexture.cpp
SFML/Graphics/RenderTexture.h
-
SFML/Graphics/RenderTextureStruct.h
-
SFML/Graphics/SpriteStruct.h
-
SFML/Graphics/TextStruct.h
-
SFML/Graphics/ShapeStruct.h
-
SFML/Graphics/CircleShapeStruct.h
-
SFML/Graphics/ConvexShapeStruct.h
-
SFML/Graphics/RectangleShapeStruct.h
-
SFML/Graphics/VertexArrayStruct.h
-
SFML/Graphics/VertexBufferStruct.h
-
SFML/Graphics/ConvertRenderStates.hpp
-
SFML/Internal.h
-
SFML/Window/ContextSettingsInternal.h
-

/home/ebigotte/Documents/perso/rpg/lib/csfml/src/SFML/Graphics/RenderWindow.cpp
SFML/Graphics/RenderWindow.h
-
SFML/Graphics/RenderWindowStruct.h
-
SFML/Graphics/ImageStruct.h
-
SFML/Graphics/SpriteStruct.h
-
SFML/Graphics/TextStruct.h
-
SFML/Graphics/ShapeStruct.h
-
SFML/Graphics/CircleShapeStruct.h
-
SFML/Graphics/ConvexShapeStruct.h
-
SFML/Graphics/RectangleShapeStruct.h
-
SFML/Graphics/VertexArrayStruct.h
-
SFML/Graphics/VertexBufferStruct.h
-
SFML/Graphics/ConvertRenderStates.hpp
-
SFML/Window/Touch.hpp
-
SFML/Internal.h
-
SFML/Window/ContextSettingsInternal.h
-
SFML/Window/CursorStruct.h
-
SFML/ConvertEvent.h
-

include/SFML/Config.h

include/SFML/Graphics/BlendMode.h
SFML/Graphics/Export.h
-

include/SFML/Graphics/Color.h
SFML/Graphics/Export.h
-

include/SFML/Graphics/Export.h
SFML/Config.h
-

include/SFML/Graphics/PrimitiveType.h
SFML/Graphics/Export.h
-

include/SFML/Graphics/Rect.h
SFML/Graphics/Export.h
-

include/SFML/Graphics/RenderStates.h
SFML/Graphics/Export.h
-
SFML/Graphics/BlendMode.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-

include/SFML/Graphics/RenderTexture.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-
stddef.h
-

include/SFML/Graphics/RenderWindow.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/Graphics/PrimitiveType.h
-
SFML/Graphics/RenderStates.h
-
SFML/Graphics/Vertex.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Window.h
-
SFML/System/Vector2.h
-
stddef.h
-

include/SFML/Graphics/Shape.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-
stddef.h
-

include/SFML/Graphics/Transform.h
SFML/Graphics/Export.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Graphics/Types.h

include/SFML/Graphics/Vertex.h
SFML/Graphics/Export.h
-
SFML/Graphics/Color.h
-
SFML/System/Vector2.h
-

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/InputStream.h
SFML/System/Export.h
-

include/SFML/System/Vector2.h
SFML/System/Export.h
-

include/SFML/System/Vector3.h
SFML/System/Export.h
-

include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-

include/SFML/Window/Export.h
SFML/Config.h
-

include/SFML/Window/Joystick.h
SFML/Window/Export.h
-
SFML/Window/JoystickIdentification.h
-

include/SFML/Window/JoystickIdentification.h
SFML/Window/Export.h
-

include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/Sensor.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector3.h
-

include/SFML/Window/Types.h

include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

src/SFML/CallbackStream.h
SFML/System/InputStream.hpp
-
SFML/System/InputStream.h
-

src/SFML/ConvertEvent.h
SFML/Window/Event.hpp
-
SFML/Window/Event.h
-

src/SFML/Graphics/CircleShapeStruct.h
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

src/SFML/Graphics/ConvertRenderStates.hpp
SFML/Graphics/RenderStates.h
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/ConvertTransform.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/ShaderStruct.h
-

src/SFML/Graphics/ConvertTransform.hpp
SFML/Graphics/Transform.h
-
SFML/Graphics/Transform.hpp
-

src/SFML/Graphics/ConvexShapeStruct.h
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

src/SFML/Graphics/FontStruct.h
SFML/Graphics/Font.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/CallbackStream.h
-
map
-

src/SFML/Graphics/ImageStruct.h
SFML/Graphics/Image.hpp
-

src/SFML/Graphics/RectangleShapeStruct.h
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

src/SFML/Graphics/RenderTextureStruct.h
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/ViewStruct.h
-

src/SFML/Graphics/RenderWindowStruct.h
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/ViewStruct.h
-

src/SFML/Graphics/ShaderStruct.h
SFML/Graphics/Shader.hpp
-

src/SFML/Graphics/ShapeStruct.h
SFML/Graphics/Shape.h
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

src/SFML/Graphics/SpriteStruct.h
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/TextureStruct.h
-
SFML/Graphics/Transform.h
-

src/SFML/Graphics/TextStruct.h
SFML/Graphics/Text.hpp
-
SFML/Graphics/FontStruct.h
-
SFML/Graphics/Rect.h
-
SFML/Graphics/Transform.h
-
string
-

src/SFML/Graphics/TextureStruct.h
SFML/Graphics/Texture.hpp
-

src/SFML/Graphics/VertexArrayStruct.h
SFML/Graphics/VertexArray.hpp
-

src/SFML/Graphics/VertexBufferStruct.h
SFML/Graphics/VertexBuffer.hpp
-

src/SFML/Graphics/ViewStruct.h
SFML/Graphics/View.hpp
-

src/SFML/Internal.h
stdio.h
-

src/SFML/Window/ContextSettingsInternal.h
SFML/Window.h
-
SFML/Window.hpp
-

src/SFML/Window/CursorStruct.h
SFML/Window/Cursor.hpp
-

