#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ebigotte/Documents/perso/rpg/lib/csfml/src/SFML/Window/Context.cpp
SFML/Window/Context.h
-
SFML/Window/ContextStruct.h
-
SFML/Internal.h
-
SFML/Window/ContextSettingsInternal.h
-

/home/ebigotte/Documents/perso/rpg/lib/csfml/src/SFML/Window/Window.cpp
SFML/Window/Window.h
-
SFML/Window/WindowStruct.h
-
SFML/Internal.h
-
SFML/Window/ContextSettingsInternal.h
-
SFML/Window/CursorStruct.h
-
SFML/ConvertEvent.h
-

include/SFML/Config.h

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/Vector2.h
SFML/System/Export.h
-

include/SFML/System/Vector3.h
SFML/System/Export.h
-

include/SFML/Window/Context.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/Window/Window.h
-

include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-

include/SFML/Window/Export.h
SFML/Config.h
-

include/SFML/Window/Joystick.h
SFML/Window/Export.h
-
SFML/Window/JoystickIdentification.h
-

include/SFML/Window/JoystickIdentification.h
SFML/Window/Export.h
-

include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/Sensor.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector3.h
-

include/SFML/Window/Types.h

include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

src/SFML/ConvertEvent.h
SFML/Window/Event.hpp
-
SFML/Window/Event.h
-

src/SFML/Internal.h
stdio.h
-

src/SFML/Window/ContextSettingsInternal.h
SFML/Window.h
-
SFML/Window.hpp
-

src/SFML/Window/ContextStruct.h
SFML/Window/Context.hpp
-

src/SFML/Window/CursorStruct.h
SFML/Window/Cursor.hpp
-

src/SFML/Window/WindowStruct.h
SFML/Window/Window.hpp
-

