./asset/bg/tuto_lvl.png
1
nexus.txt
80
                                                                                
                                                                                
                                                    SFFFFFFF  FFF  FFFFFFFFSf   
 P                                    d   FFFFFFFFFS########       ########SF   
FFFFFFFFFFFFFFFFFF  FFFFFFFFFFFFFFFFFFFFFF##################       ##########   
##################  ########################################       ##########   
