./asset/bg/tuto_lvl2.png
1
nexus.txt
80
                                                                                
                                                                                
                                                    SFFFFFFF  PPP  FFFFFFFFSB   
 P                                    d   FFFFFFFFFS########       ########SF   
FFFFFFFFFFFFFFFFFF  FFFFFFFFFFFFFFFFFFFFFF##################       ##########   
##################  ########################################       ##########   
