./asset/bg/tuto.png
1
1
80
                                                                                
                                                          C                     
                                                  FFFFFFFFFFFFFFF FFF FFFFFF f  
 P    s                                   c  FFFFF###############     ######FFFE
FFFFFFFFFFFFFFFFFFFFF  FFFFFFFFFFFFFFFFFFFFFF####################     ######### 
#####################  ##########################################     ######### 
