./asset/bg/tuto_lvl.png
1
nexus.txt
90
                                                                                
                                                                                
                                                                SFFFFFFF  FFF  FFFFFFFFSf 
FSP           f                                   d   FFFFFFFFFS########       ########SF 
##SFF  FFFFFFFFFFFFFFFFFFFFFFF  FFFFFFFFFFFFFFFFFFFFFF##################       ########## 
#####  #######################  ########################################       ########## 
